# Coding

Game/: README.md  index.html  package-lock.json  package.json
Game/src/: audio.ts  game.ts  main.ts  style.css
KKC app/: README.md
KKC app - Copy/: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
KKC app - Copy/admin_app/src/main/: AndroidManifest.xml
KKC app - Copy/admin_app/src/main/res/values/: strings.xml
KKC app - Copy/app/: build.gradle.kts  local.properties
KKC app - Copy/app/src/main/java/com/kkc/clubconnect/: AdminMainActivity.kt
KKC app - Copy/app/src/main/java/com/kkc/clubconnect/ui/: AdminOnlyRoot.kt
KKC app - Copy/supabase/: schema.sql
KKC app/admin_app/: build.gradle.kts  proguard-rules.pro
KKC app/admin_app/src/main/: AndroidManifest.xml
KKC app/admin_app/src/main/res/values/: strings.xml
KKC app/app/: build.gradle.kts
KKC app/app/src/main/: AndroidManifest.xml
KKC app/app/src/main/java/com/kkc/clubconnect/: AppContainer.kt  ClubConnectApplication.kt  MainActivity.kt
KKC app/app/src/main/java/com/kkc/clubconnect/backend/: SupabaseProvider.kt
KKC app/app/src/main/java/com/kkc/clubconnect/data/: AuthRepository.kt  EventRepository.kt  MediaRepository.kt
KKC app/app/src/main/java/com/kkc/clubconnect/model/: ClubEvent.kt  EventDraft.kt
KKC app/app/src/main/java/com/kkc/clubconnect/notifications/: EventRegistrationManager.kt  EventReminderScheduler.kt  EventReminderWorker.kt  EventSyncWorker.kt  NotificationHelper.kt  NotificationScheduler.kt
KKC app/app/src/main/java/com/kkc/clubconnect/ui/: ClubConnectRoot.kt
KKC app/app/src/main/java/com/kkc/clubconnect/ui/theme/: Color.kt  (+2 more)
KKC app/app/src/main/java/com/kkc/clubconnect/util/: ClubBrandingUtils.kt  DateTimeUtils.kt  UrlUtils.kt
KKC app/app/src/main/java/com/kkc/clubconnect/viewmodel/: AdminViewModel.kt  HomeViewModel.kt
KKC app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KKC app/app/src/main/res/values-night/: themes.xml
KalamKnowledgeClub/: local.properties  settings.gradle.kts
KalamKnowledgeClub/Booktopia/: .gitignore  README.md  local.properties  settings.gradle.kts
KalamKnowledgeClub/Booktopia/app/: build.gradle.kts  proguard-rules.pro
KalamKnowledgeClub/Booktopia/app/src/main/: AndroidManifest.xml
KalamKnowledgeClub/Booktopia/app/src/main/java/com/kalamclub/booktopia/: BooktopiaApplication.kt  MainActivity.kt
KalamKnowledgeClub/Booktopia/app/src/main/res/drawable/: ic_launcher_foreground.xml
KalamKnowledgeClub/Booktopia/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KalamKnowledgeClub/Booktopia/gradle/: libs.versions.toml
KalamKnowledgeClub/New folder/: errors.txt  package-lock.json  package.json  ts_errors.txt  vite.config.ts
KalamKnowledgeClub/New folder/src/: App.tsx  index.css
KalamKnowledgeClub/New folder/src/components/game/: ResourceCard.tsx
KalamKnowledgeClub/New folder/src/components/layout/: BottomNav.tsx  Layout.tsx  Navbar.tsx
KalamKnowledgeClub/New folder/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  Particles.tsx
KalamKnowledgeClub/New folder/src/hooks/: useCountry.ts  useGameState.ts  useMarket.ts  useResources.ts  useTrades.ts
KalamKnowledgeClub/New folder/src/lib/: constants.ts  gameLogic.ts
KalamKnowledgeClub/New folder/src/pages/: Admin.tsx  Crafting.tsx  Dashboard.tsx  Leaderboard.tsx  Login.tsx  Trade.tsx
KalamKnowledgeClub/app/: build.gradle.kts
KalamKnowledgeClub/app/src/androidTest/java/com/example/kalamknowledgeclub/: ExampleInstrumentedTest.kt
KalamKnowledgeClub/app/src/main/: AndroidManifest.xml
KalamKnowledgeClub/app/src/main/java/com/example/kalamknowledgeclub/: MainActivity.kt
KalamKnowledgeClub/app/src/main/res/values/: strings.xml  themes.xml
KalamKnowledgeClub/app/src/test/java/com/example/kalamknowledgeclub/: ExampleUnitTest.kt
KalamKnowledgeClub/gradle/: libs.versions.toml
KalamKnowledgeClub/gradle/wrapper/: gradle-wrapper.properties
home/: .env.local  deploy-prep.js  index.html  package-lock.json  package.json  vite.config.ts
home/src/: App.css  App.tsx  index.css
home/src/components/: Header.css  Header.tsx
home/src/pages/: Contact.tsx  Events.tsx  Home.css  Home.tsx  Members.tsx  Page.css
(+23 files in other folders)
