org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Supabase values. Replace these with your project's values before running the app.
supabaseUrl=https://euvcfrmfqposkpjxmzej.supabase.co
supabaseAnonKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1dmNmcm1mcXBvc2twanhtemVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5MzM0MDIsImV4cCI6MjA5MDUwOTQwMn0.5qCzDf4ImVGZPav0vqd4xA2F8X29ehpHL1_IhsgZp6w
